@import "./my_rect" as red_rect;

rect {
    red_rect {}
    rect {
        x: 50px; y: 50px; width: 90px; height: 40px; background: #ccc;
        @click: (add_item);
        span { "add item" }
    }
    rect {
        x: 150px; y: 50px; width: 90px; height: 40px; background: #ccc;
        @click: (remove_item);
        span { "remove item" }
    }
    rect {
        width: 300px; height: 50px; x: (n); y: 200px; background: #4293dc;
        @click: (toggle_visibility);
        span {
            span if (show_span) {
                rect for i: item in (some_list) {
                    (i) ". " (item) text { content: "; " }
                }
            }
            span { "other span" }
        }
    }
}