pub default_color: Brush;
pub hovered_color: Brush;
pub pressed_color: Brush;
pub click: Callback;
pub text_color: Brush;
pub text: String;

pointer_in: Callback;
pointer_out: Callback;
pointer_press: Callback;
pointer_release: Callback;
background: Brush;

row.grow {
    background: (background);
    events.pointer.click: (click);
    events.pointer.in: (pointer_in);
    events.pointer.out: (pointer_out);
    events.pointer.press: (pointer_press);
    events.pointer.release: (pointer_release);
    padding: 10px;
    span { color: (text_color); (text) }
}