import "./sidebar";
import "./main_view";

accounts: [{ name: String; balance: String }];
sidebar_width: Length = 288px;

row.stretch {
	width: (parent.width);
	height: (parent.height);
	sidebar {
		budget_clicked: (budget_clicked);
		reports_clicked: (reports_clicked);
		all_accounts_clicked: (all_accounts_clicked);
		accounts: (accounts);
		width: (sidebar_width);
	}
	main_view {
		show_budget: (show_budget);
		show_txs: (show_txs);
		show_reports: (show_reports);
	}
}