rect {
    background: #f5f5fa;
    height: 72px;

    row.stretch {
        width: (parent.width);
        height: (parent.height);
        padding: 10px;
        spacing: 10px;
        row.grow {
            stretch: 0;
            spacing: 4px;
            rect {
                width: 24px;
                height: 24px;
                background: #4395d7;
                align: .center;
            }
            span {
                align: .center;
                "MAY 2022"
            }
            rect {
                width: 24px;
                height: 24px;
                background: #4395d7;
                align: .center;
            }
        }
        rect {
            stretch: 2;
        }
        column.grow {
            background: #e5e5ea;
            stretch: 0;
            align: .center;
            padding: 8px;
            span {"$0.00"}
            span {"All Money Assigned"}
        }
        rect {
            stretch: 6;
        }
    }
}