import "./sidebar_button";

rect {
	background: #244564;
	width: (width);

	column.stretch {
		width: (parent.width);
		height: (parent.height);
		column.grow {
			spacing: 8px;
			padding: 8px;
			stretch: 0;
			sidebar_button { events.click: (budget_clicked); text: "Budget" }
			sidebar_button { events.click: (reports_clicked); text: "Reports" }
			sidebar_button { events.click: (all_accounts_clicked); text: "All Accounts" }
		}
		scroll {
			width: (parent.width);
			column.grow {
				width: (parent.width);
				padding: 8px;
				row.stretch for item in (accounts) {
					span {
						padding: 8px;
						color: #fff;
						(item.name)
					}
					span {
						stretch: 0;
						padding: 8px;
						color: #fff;
						(item.balance)
					}
				}
			}
		}
	}
}